/* GLOBALS */

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-family: "Work Sans", sans-serif;

  background: #ffffff; /*sprawdz czy to nie bedzie przeszkadzało */
}

/* NAVIGATION */

.navigation {
  width: 100%;
  height: 50px;
}

.container {
  margin: 0 auto;
}

.navigation-content {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #4e4e4e;
}

.company-logo {
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
}

.nav-items-list {
  display: flex;
  gap: 50px;
}

.nav-item {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
}

/* HEADER */

.main-header {
  position: relative;

  width: 100%;
  height: 574px;

  background-image: url(/assets/tło_sekcji.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main-header-content {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  color: white;
  font-size: 36px;
  font-weight: 700;
}

.h2-style {
  font-size: 18px;
  font-weight: 700;
}

.button-style {
  border: 3px solid white;
  color: white;
  background-color: transparent;
  padding: 15px 60px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}

/* LIST SECTION */

.section {
  height: 100vh;
  background-color: #f1f1f1;
}

.our-crew-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
}

.our-crew-section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.our-crew-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.our-crew-list-element-image {
  width: 200px;
  height: 200px;

  border-radius: 50%;
  object-fit: cover;
}

.our-crew-list-element {
  display: flex;
  align-items: center;
  gap: 60px;
}

.our-crew-list-element:nth-of-type(even) {
  flex-direction: row-reverse;
}

.our-crew-list-element-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-heading-h2 {
  font-weight: 700;
  font-size: 36px;
  align-items: center;
  color: #152d41;
}

/* BOXES SECTION */
.boxes {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 50px;
}

.box {
  width: 200px;
  height: 200px;
}

/* FOOTER */
